# BangkitCapstone

./: .env copy  .env-prod  .gitignore  Captain.xlsx  Coolio.xlsx  Dockerfile  Goodfellas.xlsx  README.md  Raja Cukur.xlsx  ReviewBarber_Dataset (unfix).csv  ReviewBarbershop.h5  Richdjoe.xlsx  app.py  app.yaml  package-lock.json  settings.gradle
Scripts/: activate  activate.bat
app/: build.gradle
client/app/: build.gradle
client/app/src/androidTest/java/com/bangkit/ambroise/: ExampleInstrumentedTest.kt
client/app/src/main/java/com/bangkit/ambroise/core/data/: NetworkOnlyResource.kt
client/app/src/main/java/com/bangkit/ambroise/core/data/mapper/: UserMapper.kt
client/app/src/main/java/com/bangkit/ambroise/core/data/remote/network/: ApiResponse.kt
client/app/src/main/java/com/bangkit/ambroise/core/data/repository/: UserRepository.kt
client/app/src/main/java/com/bangkit/ambroise/core/di/: CoreModule.kt
client/app/src/main/java/com/bangkit/ambroise/core/domain/entity/: Barber.kt  Facility.kt  GuestCalendar.kt  PaymentMethod.kt  Promo.kt  User.kt
client/app/src/main/java/com/bangkit/ambroise/core/domain/repository/: IUserRepository.kt
client/app/src/main/java/com/bangkit/ambroise/ui/: SplashActivity.kt
client/app/src/main/java/com/bangkit/ambroise/ui/auth/: AuthViewModel.kt  LoginActivity.kt
client/app/src/main/java/com/bangkit/ambroise/ui/camera/: HaircutCameraAdapter.kt  SnapCameraActivity.kt
client/app/src/main/java/com/bangkit/ambroise/ui/detail/: DetailActivity.kt  ReviewActivity.kt
client/app/src/main/java/com/bangkit/ambroise/ui/detail/adapter/: DetailFacilitiesAdapter.kt  DetailReviewAdapter.kt  DetailSliderAdapter.kt
client/app/src/main/java/com/bangkit/ambroise/ui/detail/book/: BookConfirmFragment.kt  BookDateFragment.kt  BookServiceFragment.kt
client/app/src/main/java/com/bangkit/ambroise/ui/detail/book/adapter/: DateAdapter.kt  GuestFacilitiesAdapter.kt  PaymentMethodAdapter.kt  SlotTimeAdapter.kt
client/app/src/main/java/com/bangkit/ambroise/ui/detail/book/transaction/: TicketActivity.kt
client/app/src/main/java/com/bangkit/ambroise/ui/discover/: DiscoverFragment.kt
client/app/src/main/java/com/bangkit/ambroise/ui/history/: BookAdapter.kt  HistoryFragment.kt
client/app/src/main/java/com/bangkit/ambroise/ui/home/: HomeFragment.kt  HomeViewModel.kt
client/app/src/main/java/com/bangkit/ambroise/ui/home/adapter/: PromoAdapter.kt
client/app/src/main/java/com/bangkit/ambroise/ui/message/: MessageAdapter.kt
client/app/src/main/java/com/bangkit/ambroise/ui/notification/: NotificationActivity.kt  NotificationAdapter.kt
client/app/src/main/java/com/bangkit/ambroise/util/: DateHelper.kt  DummyData.kt  Helper.kt  NetworkHelper.kt
client/app/src/main/res/drawable/: bg_button_gray.xml  bg_button_outline.xml  bg_button_promo.xml  bg_circle_camera.xml  bg_date.xml  bg_edit_text.xml  bg_search.xml  ic_about.xml  ic_arrow_right.xml  ic_bank_information.xml  ic_bell.xml  ic_bookmark.xml  ic_calendar.xml  ic_clock.xml  ic_discover.xml  ic_dropdown.xml  ic_ellipse.xml  ic_envelope.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_logo_auth.xml  ic_message.xml  ic_search.xml  ic_setting.xml  ic_success.xml
client/app/src/main/res/layout/: activity_detail.xml  activity_first_form.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_splash.xml  activity_ticket.xml  activity_transaction.xml  fragment_book_confirm.xml  fragment_book_date.xml  fragment_booking.xml  fragment_discover.xml  fragment_profile.xml  item_grid_barbershop.xml  item_list_barbershop.xml  item_notification.xml  view_menu_home.xml
client/app/src/main/res/menu/: bottom_navigation.xml
client/app/src/main/res/values/: colors.xml  strings.xml
config/: database.js
data/: Capstone_Hairstyle.ipynb  HairstyleDataset.xlsx
(+172 files in other folders)
