<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.FirstFormActivity">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_32"
        android:layout_marginTop="@dimen/spacing_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/cd_back"
        android:focusable="true"
        android:src="@drawable/ic_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_24"
        android:fontFamily="@font/poppins_semibold"
        android:includeFontPadding="false"
        android:text="@string/fill_your_data"
        android:textSize="@dimen/font_20"
        app:layout_constraintBottom_toBottomOf="@id/imgBack"
        app:layout_constraintStart_toEndOf="@id/imgBack"
        app:layout_constraintTop_toTopOf="@id/imgBack" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_32"
        android:layout_marginTop="@dimen/spacing_40"
        android:autofillHints="name"
        android:background="@drawable/bg_edit_text"
        android:hint="@string/name"
        android:includeFontPadding="false"
        android:inputType="text"
        android:paddingHorizontal="@dimen/spacing_24"
        android:paddingVertical="@dimen/spacing_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgBack" />

    <EditText
        android:id="@+id/editDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_32"
        android:layout_marginTop="@dimen/spacing_24"
        android:autofillHints="name"
        android:background="@drawable/bg_edit_text"
        android:clickable="true"
        android:drawableEnd="@drawable/ic_calendar"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:hint="@string/birth_date"
        android:includeFontPadding="false"
        android:inputType="date"
        android:longClickable="false"
        android:paddingHorizontal="@dimen/spacing_24"
        android:paddingVertical="@dimen/spacing_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editName" />

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_32"
        android:layout_marginTop="@dimen/spacing_24"
        android:autofillHints="name"
        android:background="@drawable/bg_edit_text"
        android:hint="@string/phone_number"
        android:includeFontPadding="false"
        android:inputType="phone"
        android:paddingHorizontal="@dimen/spacing_24"
        android:paddingVertical="@dimen/spacing_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editDate" />

    <AutoCompleteTextView
        android:id="@+id/editGender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_32"
        android:layout_marginTop="@dimen/spacing_24"
        android:autofillHints="name"
        android:background="@drawable/bg_edit_text"
        android:clickable="true"
        android:drawableEnd="@drawable/ic_dropdown"
        android:focusableInTouchMode="false"
        android:hint="@string/gender"
        android:includeFontPadding="false"
        android:inputType="none"
        android:paddingHorizontal="@dimen/spacing_24"
        android:paddingVertical="@dimen/spacing_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editPhone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUpdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_32"
        android:layout_marginBottom="@dimen/spacing_40"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/update"
        android:textAllCaps="false"
        android:textColor="@color/whiter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>