<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.book.BookActivity">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_32"
        android:layout_marginTop="@dimen/spacing_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/cd_back"
        android:focusable="true"
        android:src="@drawable/ic_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_20"
        android:fontFamily="@font/poppins_semibold"
        android:includeFontPadding="false"
        android:text="@string/booking"
        android:textSize="@dimen/font_20"
        app:layout_constraintBottom_toBottomOf="@id/imgBack"
        app:layout_constraintStart_toEndOf="@id/imgBack"
        app:layout_constraintTop_toTopOf="@id/imgBack" />

    <ImageView
        android:id="@+id/imgProgress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_60"
        android:layout_marginStart="@dimen/spacing_24"
        android:layout_marginTop="@dimen/spacing_16"
        android:layout_marginEnd="@dimen/spacing_9"
        android:contentDescription="@string/progress_book"
        android:src="@drawable/progress_book_1"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_4"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/layoutNext"
        app:layout_constraintTop_toBottomOf="@+id/imgProgress"
        app:navGraph="@navigation/book_navigation" />

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-30dp"
        app:cardCornerRadius="@dimen/spacing_30"
        app:cardElevation="@dimen/spacing_32"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_34"
            android:layout_marginTop="@dimen/spacing_27"
            android:layout_marginBottom="@dimen/spacing_57"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/inter_medium"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/whiter" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>