<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/spacing_200"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_8"
    app:cardCornerRadius="@dimen/font_12"
    app:cardElevation="@dimen/spacing_4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/spacing_16">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgHaircut"
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_150"
            android:contentDescription="@string/cd_barbershop"
            android:src="@drawable/placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/spacing_10" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="@dimen/spacing_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_12"
            android:layout_marginEnd="@dimen/spacing_8"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/dummy_haircut"
            android:textSize="@dimen/font_12"
            app:layout_constraintEnd_toStartOf="@+id/imgBookmark"
            app:layout_constraintStart_toStartOf="@+id/imgHaircut"
            app:layout_constraintTop_toBottomOf="@+id/imgHaircut" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="@dimen/spacing_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_4"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="2"
            android:text="@string/dummy_desc_haircut"
            android:textColor="@color/ic_gray"
            android:textSize="@dimen/font_8"
            app:layout_constraintEnd_toEndOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_15"
            android:drawablePadding="@dimen/spacing_2"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/dummy_number"
            android:textColor="@color/rating"
            app:drawableEndCompat="@drawable/ic_rating"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/imgBookmark"
            app:layout_constraintTop_toBottomOf="@id/tvDesc"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imgBookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/cd_bookmark"
            android:focusable="true"
            android:src="@drawable/ic_bookmark"
            app:layout_constraintEnd_toEndOf="@id/imgHaircut"
            app:layout_constraintTop_toTopOf="@+id/tvTitle"
            app:tint="@color/black" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>